
</head>
<body>
    <iframe src="c:\Users\hp\Desktop\Samad.html"></iframe>
    <iframe src="" c:\Users\hp\Desktop\Naat Mai Kabe ko dekho ga with heart catching scenes.mp4></iframe>
</body>
</html>
<form>
<fieldset>
<LEGEND>PATIENT,S REGISTRATION CARD</LEGEND>
<LABLE FOR="SERIL NO">SERIL NO</LABLE>
<INPUT TYPE="TEXT" ID=" NAME" NAME=" NAME"><BR>
<LABLE FOR="DATE">DATE</LABLE>
<INPUT TYPE="TEXT" ="NAME" NAME="NAME"><BR>
</FIELDSET>
<fieldset>
<LEGEND>STUDENT REGISTRATION FORM</LEGEND>
<label for="name">NAME</label>
<input type="text" id="name" name="name place holder=" enter your name" required<br>
<lable for="age">AGE</lable>
<INPUT TYPE="NUMBER" ID="AGE" NAME="AGE" NIM="1" MAX="100"><BR>
<P>GENDER</P>
<LABEL FOR="MALE">MALE</LABEL>
<INPUT TYPE="RADIO" ID="MALE" NAME="GENDER"VALUE="MALE"><BR>
<LABEL FOR="FEMALE">FEMALE</LABEL>
<INPUT TYPE="RADIO" ID="FEMALE" NAME="GENDER"VALUE="FEMALE"><BR>
<LABLE FOR="EMALL">EMALL</LABLE>
<INPUT FOR="EMALL" ID="EMALL"NAME="EMALL"><BR>
<LABLE FOR="PASWORD">PASWORD</LABLE>
<INPUT TYPE="PASWORD" ID="PASWORD" NAME="PASWORD"><BR>
<LABLE FOR="PHONE NUMBER">PHONE NUMBER</LABLE>
<input TYUPE="TEL" ID="TEL" NAME="TEL"
<LABLE FOR DOB>DATE OF BIRTH</LABLE>
<INPUT TYPE="DATE" ID="DOB" NAME="DOB"
<BOUTTON TYPE="SUBMIT">SUBMIT</BOUTTON>
</fieldset>